GET localhost:3333/comments/5
###
POST localhost:3333/comments?vid=2
Content-Type: application/json

{
  "text": "tova sa istinski macki"
}
###
PUT localhost:3333/comments
Content-Type: application/json

{
  "id": 16,
  "text": "tova sa falshivi macki"
}
###
DELETE localhost:3333/comments?id=17
###
POST localhost:3333/comments/like?cid=18
###
POST localhost:3333/comments/dislike?cid=7
###
DELETE  localhost:3333/comments/remove_reaction?cid=7
###
POST localhost:3333/comments/respond?cid=16
Content-Type: application/json

{
  "text": "ne be ti si falshiv"
}
###
GET localhost:3333/comments/sub_comments?cid=16