GET localhost:3333/comments/5
###
POST localhost:3333/comments?vid=4
Content-Type: application/json

{
  "text": "strahotini kotki 2345"
}
###
GET localhost:3333/comments/sub_comments?pageNumber=0&rowNumbers=12

###
DELETE localhost:3333/comments?id=17
###
POST localhost:3333/comments/like?cid=18
###
POST localhost:3333/comments/dislike?cid=7
###
DELETE  localhost:3333/comments/remove_reaction?cid=7
###
POST localhost:3333/comments/respond?cid=19
Content-Type: application/json

{
  "text": "i az taka mislq"
}
###
GET localhost:3333/comments/sub_comments?cid=19
###
GET localhost:3333/comments/video?vid=4