POST localhost:3333/users/register
Content-Type: application/json

{
  "firstName" : "Kaloyan",
  "lastName" : "Todorov",
  "password" : "k1@.03Doka",
  "confirmPassword" : "k1@.03Doka",
  "phoneNumber" : "08888888886",
  "email": "kaltodo@abv.bg",
  "dateOfBirth" : "2010-04-23T18:25:43.511Z"
}

###

POST localhost:3333/users/log_in
Content-Type: application/json

{
  "email": "kaltodo@abv.bg",
  "password" : "k1@.03Doka"
}

###
GET localhost:3333/users
###
GET localhost:3333/users/3
###
DELETE localhost:3333/users?id=4
###
POST localhost:3333/user/logout
###