POST http://localhost:3333/videos/upload_image?vId=4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="241633633_140067204923629_5571897423002582296_n (2).jpg"

< /Users/Admin/Desktop/ZoomBackground/241633633_140067204923629_5571897423002582296_n (2).jpg
--WebAppBoundary--

###
POST localhost:3333/videos/upload
Content-Type: application/json

{
  "title": "kotkite sa mnogo",
  "videoUrl": "asddfsdg"
}
###
GET localhost:3333/videos/4
###
PUT localhost:3333/videos/like?vId=4
###
PUT localhost:3333/videos/dislike?vId=4
###
DELETE localhost:3333/videos/remove_reaction?vId=4
###
POST localhost:3333/videos/watch?vId=4
###